* {
  box-sizing: border-box;
}

body {
  font-family: 'Ubuntu', sans-serif;
  color: black;
  background-color: white;
  margin: 0 auto;
  max-inline-size: 100vw;
}

.header {
  inline-size: 100%;
  min-block-size: 50px;
  background-color: #9564aa;
  display: grid;
  grid-auto-flow: column;
  align-items: center;
  justify-content: space-between;
  padding: 17px 26px 19px 27px;
  color: #fff;
}

.desktop__header {
  display: none;
}

.burger__menu {
  display: grid;
  inline-size: 23px;
  block-size: 14px;
  grid-auto-flow: row;
  align-content: space-between;
}

.burger__item {
  inline-size: 100%;
  block-size: 2px;
  background-color: #fff;
}

.main__content {
  inline-size: 100%;
  display: grid;
  justify-content: center;
  padding: 15px 20px 0;
}

.desktop__sidebar {
  display: none;
}

.main__content h1 {
  font-weight: 700;
  font-size: clamp(1.25rem, 1rem + 1.25vw, 2.5rem);
  line-height: 100%;
  margin-bottom: 10px;
}

.main__bar {
  background-color: #9564aa;
  inline-size: 280px;
  block-size: 2px;
  opacity: 20%;
  margin-bottom: 23px;
}

.sale__container {
  display: none;
}

.card__container {
  display: grid;
  position: relative;
  margin-bottom: 8px;
}

.offer__card {
  color: #fff;
  background-color: #9564aa;
  border-radius: 10px;
  min-block-size: 55px;
  inline-size: 93%;
  max-inline-size: 100vw;
  display: grid;
  justify-self: end;
  z-index: 0;
  align-items: center;
  padding-right: 33px;
}

.offer__banner {
  display: inline;
  inline-size: 123px;
  block-size: 23px;
  background-color: #ffcf2d;
  color: #000;
  border-radius: 5px;
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding: 4px 10px;
  position: absolute;
  top: 18px;
  left: 0;
  z-index: 1;
}

.card__text {
  justify-self: end;
  font-weight: 700;
  font-size: 24px;
  line-height: 100%;
}

/* Стилизация слайдеров */
.swiper-container {
  width: 100%;
  max-width: 100vw;
  height: auto;
  margin-bottom: 20px;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #efefef;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  background-color: transparent;
}

#my-slider .swiper-pagination {
  position: relative;
  padding-top: 12px;
}

#my-slider .swiper-pagination-bullet {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  background-color: yellow;
  opacity: 0.5;
}

#my-slider .swiper-pagination-bullet-active {
  opacity: 1;
  background-color: yellow;
}

.desktop__card-container {
  display: none;
}

.cr__round {
  inline-size: 17px;
  block-size: 17px;
  border-radius: 50%;
  display: inline-block;
  line-height: 17px;
  text-align: center;
  position: relative;
  vertical-align: middle;
  color: #000;
  background-color: #ffcf2d;
  font-weight: 700;
  font-size: 8px;
  margin: 5px;
}

.card__button {
  display: none;
}

.offer__button {
  inline-size: 100%;
  max-inline-size: 100vw;
  min-block-size: 55px;
  background-color: #ffcf2d;
  border-radius: 10px;
  border: none;
  color: #000;
  font-weight: 700;
  font-size: 16px;
  line-height: 100%;
  text-align: center;
  margin: 34px 0 15px;
}

.custom__checkbox {
  display: none;
}

.custom__label {
  display: block;
  position: relative;
  cursor: pointer;
  user-select: none;
  font-weight: 400;
  font-size: clamp(0.625rem, 0.5875rem + 0.1875vw, 0.8125rem);
  line-height: 16px;
  padding-left: 31px;
}

.custom__label a {
  color: #9564aa;
  text-decoration: none;
}

.custom__label::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 20px;
  height: 20px;
  border: 2px solid #ccc;
  background-color: transparent;
  border-radius: 5px;
  transition: background-color 0.2s ease;
}

.custom__label::after {
  content: '';
  position: absolute;
  top: 7px;
  left: 9px;
  font-size: 16px;
  color: white;
  display: none;
}

.custom__checkbox:checked + .custom__label::before {
  background-color: #9564aa;
  border-color: #9564aa;
  background-image: url(../images/check.svg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: auto;
}

.custom__checkbox:checked + .custom__label::after {
  display: block;
}

.checkbox__container {
  margin-bottom: 32px;
}

.desktop__action {
  display: none;
}

.diamond__desktop {
  display: none;
}

.action__container {
  display: grid;
}

.action__list {
  list-style-type: none;
  padding: 0;
  display: grid;
}

.mobile__action {
  display: grid;
  gap: 10px;
  grid-auto-flow: row;
  align-items: center;
  justify-self: flex-start;
}

.diamond__mobile {
  justify-self: center;
  margin-bottom: 13px;
}

.action__list li {
  display: contents;
}

.action__list p {
  font-weight: 700;
  font-size: 12px;
  line-height: 100%;
  color: #9564aa;
}

.action__list .mobile__action p {
  grid-column: 2 / 3;
}

.circle__icon {
  inline-size: 30px;
  block-size: 30px;
  background-color: rgba(149, 100, 170, 0.1);
  border-radius: 50%;
  display: grid;
  justify-content: center;
  align-items: center;
}

.icon {
  z-index: 1;
  grid-column: 1 / 2;
}

@media (width >= 1920px) {
  .header {
    display: grid;
    min-block-size: 100px;
    justify-content: center;
  }

  .mobile__logo {
    display: none;
  }

  .desktop__header {
    display: grid;
    grid-auto-flow: column;
    justify-content: space-between;
    align-items: center;
    min-inline-size: 1166px;
  }

  .desktop__header h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 100%;
  }

  .desktop__header ul {
    display: grid;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    grid-auto-flow: column;
    gap: 40px;
    align-items: center;
  }

  .desktop__header button {
    inline-size: 122px;
    block-size: 30px;
    background-color: #684677;
    color: #ffcf2d;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    border: none;
    border-radius: 10px;
    text-align: center;
  }

  .burger__menu {
    display: none;
  }

  #timer {
    font-size: 40px;
    text-align: center;
    color: #000;
    padding: 5px 20px;
    border-radius: 5px;
    background-color: #fff;
    display: inline-block;
  }

  .main__content {
    inline-size: 100%;
    display: grid;
    justify-content: center;
    padding: 20px 0 0;
  }

  .desktop__sidebar {
    display: grid;
    align-content: baseline;
    background-color: rgba(149, 100, 170, 0.1);
    border: 2px solid rgba(149, 100, 170, 0.2);
    border-radius: 10px;
    max-inline-size: 270px;
    align-self: flex-start;
    position: sticky;
    margin-bottom: 28px;
    height: calc(100vh - 28px);
    padding: 18px 20px 0 18px;
  }

  .profile__section {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 49px 1fr;
    gap: 15px;
    margin-bottom: 20px;
  }

  .profile__photo {
    inline-size: 49px;
    block-size: 49px;
    border-radius: 50%;
    background-image: url(../images/avatar.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .name__section {
    display: grid;
    gap: 5px;
  }

  .name__section h2 {
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
  }

  .premium__button {
    background-color: #684677;
    border: none;
    border-radius: 5px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 10px;
    inline-size: 86px;
    block-size: 21px;
  }

  .desktop__sidebar .main__bar {
    inline-size: 232px;
    margin-bottom: 22px;
  }

  .sidebar__list {
    display: grid;
    font-weight: 400;
    font-size: 16px;
    line-height: 100%;
    margin-left: 12px;
    gap: 25px;
  }

  .sidebar__list img {
    width: 22px;
    height: 22px;
  }
  .sidebar__list li {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    gap: 30px;
    inline-size: fit-content;
  }

  .main__section {
    max-inline-size: 870px;
  }

  .main__content {
    justify-self: center;
    max-inline-size: 1166px;
    padding: 20px 0 0;
    grid-template-columns: 270px 1fr;
    gap: 31px;
    background-image: url(../images/pattern.png);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .main__content h1 {
    text-shadow: 4px 4px 0px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
  }

  .main__bar {
    inline-size: 100%;
    margin-bottom: 30px;
  }

  .sale__container {
    display: grid;
    grid-auto-flow: column;
    align-items: center;
    min-block-size: 82px;
    justify-content: space-around;
    background-color: #c15ca1;
    border-radius: 10px;
    margin-bottom: 26px;
  }

  .sale__title {
    color: #ffcf2d;
    -webkit-text-stroke: 1px #fff;
    text-stroke: 1px solid #fff;
    font-weight: 700;
    font-size: 40px;
    line-height: 100%;
    letter-spacing: 4%;
    text-align: center;
  }

  .sale__container p {
    color: #fff;
    font-weight: 700;
    font-size: 16px;
    line-height: 100%;
    letter-spacing: 0%;
    text-align: center;
  }

  .swiper-container {
    display: none;
  }

  .desktop__card-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 10px;
    justify-content: stretch;
    margin-bottom: 14px;
  }

  .offer__card {
    color: #000;
    background-color: rgba(149, 100, 170, 0.1);
    border: 2px solid #9564aa;
    max-block-size: 123px;
    min-inline-size: 150px;
    inline-size: 100%;
    display: grid;
    place-items: center;
    gap: 11px;
    grid-auto-flow: row;
    padding: 15px 15px 17px 15px;
    position: relative;
  }

  .offer__card:last-child {
    grid-column: 1 / -1;
  }

  .special {
    background-color: rgba(170, 100, 100, 0.2);
    border: 2px solid rgba(170, 100, 100, 1);
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
  }

  .offer__card:hover {
    color: #fff;
    background-color: #9564aa;
  }

  .card__button {
    display: block;
    justify-self: center;
    inline-size: 120px;
    block-size: 52px;
    border-radius: 5px;
    font-weight: 500;
    font-size: 16px;
    line-height: 100%;
    color: rgba(0, 0, 0, 0.2);
    background-color: #fff;
    border: none;
  }

  .card__button:hover {
    color: #000;
    background-color: #ffcf2d;
    cursor: pointer;
  }

  .offer__banner {
    opacity: 0;
    padding: 4px 10px;
    position: absolute;
    top: -12px;
    left: revert-layer;
    z-index: 1;
  }

  .offer__card:hover .offer__banner {
    opacity: 1;
  }

  .card__text {
    justify-self: center;
    align-self: center;
  }

  .mobile__span {
    display: none;
  }

  .circles__container {
    display: none;
  }

  .offer__button.mobile {
    display: none;
  }

  .action__container {
    display: grid;
    justify-content: center;
    padding: 0;
  }

  .desktop__action {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    justify-content: center;
  }

  .action__group {
    display: grid;
    grid-auto-flow: column;
    justify-items: center;
  }

  .action__group li {
    display: grid;
    grid-auto-flow: row;
    justify-items: center;
    max-inline-size: 108px;
    text-align: center;
  }

  .circle__icon {
    inline-size: 50px;
    block-size: 50px;
  }

  .diamond__mobile {
    display: none;
  }
  .diamond__desktop {
    display: block;
  }
  .mobile__action {
    display: none;
  }
}
